{
  "name": "@inertiakit/minimalapi-react-client",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@inertiajs/react": "3.0.3",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.0.10"
  }
}
